spring.datasource.url=jdbc:mysql://localhost:3306/bp
spring.datasource.username=root
spring.datasource.password=Qwerty123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
